NEXT_PUBLIC_API_SERVER_URI=https://petscorts.smutslabs.com/

#http://petscorts-env.eba-ejiydsvb.us-east-1.elasticbeanstalk.com


# AUTH0 - keep public config here.
NEXT_PUBLIC_AUTH0_CLIENT_ID=u9TvcfWHYCzc3CBhcEWyLQg7mBqsmaE5
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_AUTH0_DOMAIN=dev-38d1txst.us.auth0.com
NEXT_PUBLIC_REDIRECT_URI=https://www.petscorts.com/api/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=https://www.petscorts.com/
SESSION_COOKIE_LIFETIME=3600
